
<head>
<style>

body {
	background-color: #a0ccd7;
	font-family: sans-serif;
}

#wrap_table{
	width: 780px;
	margin-left: auto ;
	margin-right: auto ;
	margin-top: 50px;
}



#title { 
		color: #353839;
		font-size: 40px;
		position: relative;
			top: 8px;
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-weight: bold;
		text-align: right;
			
}
	
.nav_bar {
	background-color: #353839;
	color: white;
	font-weight: bold;
	text-align: right;
	padding: 0px;
}
	.nav_bar ul {
		padding: 5px;
		margin: 0;
	}

	.nav_bar li {
		display: inline;
		padding: 5px;
		margin: 0px;
	}
	
	.nav_bar li:hover {
		background-color: #a0ccd7;
		color: black;
	}
	
	
#content{
	background-color: #FEFEFA;
	padding: 10px;
}	

#impt_info {
	border: 1px dashed black;
	height: 200px;
	width: 250px;
	margin: 20px;
	margin-top: 60px;
	padding: 15px;
	float: right;
	background-color: #a0ccd7;
}

#footer{
	text-align:center;
	color: white;
	background-color: #353839;
	padding: 5px;
}	

#img_logo {
position: absolute;
}

.spacer{
	height: 50px;
}
</style>
</head>


<div id="wrap_table">
<div id="img_logo"><img width="150px" src="http://exercise.dreustace.com/alliance_logo.png"/></div>
<div class="spacer"></div>
<div id="title">Alliance Chiropractic Clinic</div>
<div class="nav_bar">
<ul>
<li>New Patients  </li>
<li> Our Team </li>
<li> Information </li>
<li> Location and Schedule </li>
<li> Contact Us </li>
 </ul>
 </div>
 <div id="image"><img width = "780px" height=150px src="http://exercise.dreustace.com/health.jpg"/></div>
 <div id="content">
Our vision is simply to help and empower people to help themselves live happier, healthier, and more productive lives through proper care of their structure, diet and nervous system. <br> 
		<br> 
		If you have a bad back, inflamed joints or you are just unhappy about your body shape, you are not alone. Fortunately, more and more people have taken advantage of modern chiropractic care to give them the body that they want and rid them of long standing debilitating problems with their spine and joints. 
<br>
		Our clinic director, Dr. Carl Eustace is one of approximately 5,000 chiropractic physicians in Canada whose services are covered by all major insurance companies and the Workplace Health Safety and Compensation Commission. No medical referral is necessary to see a chiropractic physician.  


<div id = "impt_info">

<!-- Small Info Box Section -->
<b>Alliance Chiropractic Clinic</b>
<p>
<b>Dr. Carl A. Eustace</b>
<br><b>Dr. Joel B. Eustace</b>
<p>
Located at 92 Lemarchant Road.
<p> Call <b>(709) 753-3300</b> to make an appointment.
<p>
<a href="">Map and Schedule</a>


</div> <!-- end impt info div -->



</div>
<div id="footer">
Return to top of page | Last Updated September 13, 2013.
</div>

</div>